apiVersion: v1
kind: Secret
metadata:
  name: seaweedfs-s3-credentials
  namespace: kubeflow
type: Opaque
data:
  access_key: a3ViZWZsb3c=  # "kubeflow" in base64
  secret_key: bXlzZWNyZXRrZXkxMjM=  # "mysecretkey123" in base64 